<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ItineraryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Itinerary #1" />

    <TextView
        android:id="@+id/ItineraryDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ItineraryName"
        app:layout_constraintTop_toBottomOf="@+id/ItineraryName"
        tools:text="Details of the Itinerary" />

    <TextView
        android:id="@+id/InitialTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ItineraryDetails"
        app:layout_constraintTop_toBottomOf="@+id/ItineraryDetails"
        tools:text="16:08:34" />

    <TextView
        android:id="@+id/FinalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/InitialTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/InitialTime"
        tools:text="16:32:54" />

    <TextView
        android:id="@+id/ItineraryDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/InitialTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="6.4km" />

    <RadioButton
        android:id="@+id/ItineraryEcoFriendly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Eco-Friendly"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/InitialTime"
        app:layout_constraintTop_toBottomOf="@+id/InitialTime"
        tools:text="Eco-Friendly" />

    <RadioButton
        android:id="@+id/ItineraryPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Private Vehicle"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/InitialTime"
        app:layout_constraintTop_toBottomOf="@+id/ItineraryEcoFriendly"
        tools:text="Private Vehicle" />

    <RadioButton
        android:id="@+id/ItineraryPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Public Vehicle"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ItineraryPrivate"
        app:layout_constraintTop_toBottomOf="@+id/ItineraryPrivate"
        tools:text="Public Vehicle" />

    <Button
        android:id="@+id/ItineraryDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ItineraryNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Next"
        app:layout_constraintBaseline_toBaselineOf="@+id/ItineraryDone"
        app:layout_constraintEnd_toStartOf="@+id/ItineraryDone" />

</androidx.constraintlayout.widget.ConstraintLayout>